version: '3'
services:

  bullet:
    image: nasoym/bullet_container
    volumes:
      - ./examples:/pybullet_examples
    tty: true
    command: python3 /pybullet_examples/pybullet_server.py

  influxdb:
    image: influxdb:1.6.3-alpine
    ports:
      - 8083:8083 
      - 8086:8086
        
